package sqlite

import (
	"gitlab.com/ApeWithCompiler/bookmarklibrary/internal/model"
	"gorm.io/driver/sqlite"
	"gorm.io/gorm"
	"os"
	"fmt"
)

// Open opens a sqlite database file.
func Open(dbfile string) *gorm.DB {
	db, err := gorm.Open(sqlite.Open(dbfile), &gorm.Config{})
	if err != nil {
		panic("failed to Open database")
	}
	return db
}

// DatabaseExists check if the database file exists.
func DatabaseExists(dbfile string) bool {
	_, err := os.Stat(dbfile)
	if os.IsNotExist(err) {
		return false
	} else {
		return true
	}
}

// MigrateDatabase applies the schema generated by GORM.
func MigrateDatabase(dbfile string) {
	db := Open(dbfile)
	db.AutoMigrate(&model.Tag{})
	db.AutoMigrate(&model.Link{})
}

// indexOf returns the index of a Tag in a Tag slice.
// If not found it returns -1.
func indexOf(list []model.Tag, element model.Tag) int {
	for i, v := range list {
		if v.Name == element.Name {
			return i
		}
	}
	return -1
}

// LinkReader provides a container for accessing the db.
type LinkReader struct {
	db *gorm.DB
}

// CreateLinkReader returns a new instance of LinkReader.
func CreateLinkReader() LinkReader {
	return LinkReader{}
}

func (linkr *LinkReader) Open(dbfile string) error {
	if !DatabaseExists(dbfile) {
		return fmt.Errorf("Database not found")
	}

	db, err := gorm.Open(sqlite.Open(dbfile), &gorm.Config{})
	if err != nil {
		return err
	}

	linkr.db = db

	return nil
}

func (linkr *LinkReader) Close() error {
	db, err := linkr.db.DB()
	if err != nil {
		return err
	}

	return db.Close()
}

// LinkExists checks if a Link allready exists in the database.
func (linkr *LinkReader) LinkExists(linkId int) bool {
	var count int64

	linkr.db.Model(&model.Link{}).Where(&model.Link{ID: uint(linkId)}).Count(&count)
	if count == int64(0) {
		return false
	} else {
		return true
	}
}

// GetLink returns a Link from the database.
func (linkr *LinkReader) GetLink(linkId int) model.Link {
	var link model.Link
	linkr.db.Preload("Tags").First(&link, linkId)
	return link
}

// FindLinksByTag searches for stored Links by a Tag.
func (linkr *LinkReader) FindLinksByTag(tagexpression string) []model.Link {
	var link []model.Link
	var userTags []model.Tag
	linkr.db.Where(&model.Tag{Name: tagexpression}).Find(&userTags)
	if len(userTags) > 0 {
		var ids []uint
		for i, _ := range userTags {
			ids = append(ids, userTags[i].LinkId)
		}
		linkr.db.Where(ids).Preload("Tags").Find(&link)
	}
	return link
}

// FindLinksByTag searches for stored Links by their url.
func (linkr *LinkReader) FindLinksByUrl(url string) []model.Link {
	var links []model.Link
	linkr.db.Preload("Tags").Where(&model.Link{Url: url}).Find(&links)
	return links
}

// FindLinksByTag searches for stored Links by their name.
func (linkr *LinkReader) FindLinksByName(name string) []model.Link {
	var links []model.Link
	linkr.db.Preload("Tags").Where(&model.Link{Name: name}).Find(&links)
	return links
}

// FindLinksLikeUrl searches for stored Links like the provided url.
func (linkr *LinkReader) FindLinksLikeUrl(url string) []model.Link {
	var links []model.Link
	linkr.db.Preload("Tags").Where("Url like ?", url).Find(&links)
	return links
}

// FindLinksLikeName searches for stored Links like the provided name.
func (linkr *LinkReader) FindLinksLikeName(name string) []model.Link {
	var links []model.Link
	linkr.db.Preload("Tags").Where("Name like ?", name).Find(&links)
	return links
}

// ListLinks returns a slice of all stored Links.
func (linkr *LinkReader) ListLinks() []model.Link {
	var links []model.Link
	linkr.db.Preload("Tags").Find(&links)
	return links
}

// ListTags returns a slice of all stored Tags.
func (linkr *LinkReader) ListTags() []model.Tag {
	var Tags []model.Tag
	linkr.db.Find(&Tags)
	return Tags
}

// ListTags returns a slice of all distinct stored Tags.
func (linkr *LinkReader) ListTagsDistinct() []model.Tag {
	var Tags []model.Tag
	linkr.db.Distinct("Name").Find(&Tags)
	return Tags
}

// LinkReaderWriter provides a container for accessing the db.
type LinkReaderWriter struct {
	LinkReader
}

// CreateLinkReaderWriter returns a new instance of LinkReaderWriter.
func CreateLinkReaderWriter() LinkReaderWriter {
	return LinkReaderWriter{}
}

// AddLink adds a Link to the database.
func (linkrw *LinkReaderWriter) AddLink(link model.Link) uint {
	linkrw.db.Create(&link)
	return link.ID
}

// UpdateLink updates a Link in the database.
// Notice: Deleted tags will not be updated.
func (linkrw *LinkReaderWriter) UpdateLink(link model.Link) {
	linkrw.db.Save(&link)
}

// AddTag attaches a Tag to a Link.
func (linkrw *LinkReaderWriter) AddTag(link model.Link, tag model.Tag) {
	if indexOf(link.Tags, tag) == -1 {
		link.Tags = append(link.Tags, tag)
		linkrw.db.Save(&link)
	}
}

// AddTagFromString attaches a Tag to a Link.
func (linkrw *LinkReaderWriter) AddTagFromString(link model.Link, tag string) {
	linkrw.AddTag(link, model.CreateTag(tag))
}

// AddTags attaches a slice of Tags to a Link.
func (linkrw *LinkReaderWriter) AddTags(link model.Link, tags []model.Tag) {
	for i, _ := range tags {
		linkrw.AddTag(link, tags[i])
	}
}

// AddTagsFromString attaches a slice of Tags to a Link.
func (linkrw *LinkReaderWriter) AddTagsFromString(link model.Link, tags []string) {
	for i, _ := range tags {
		linkrw.AddTagFromString(link, tags[i])
	}
}

// DeleteTag deletes a Tag from a Link.
func (linkrw *LinkReaderWriter) DeleteTag(tag model.Tag) {
	linkrw.db.Delete(&tag)
}

// DeleteTagFromString deletes a Tag from a Link.
func (linkrw *LinkReaderWriter) DeleteTagFromString(link model.Link, tag string) {
	linkrw.db.Where(&model.Tag{LinkId: uint(link.ID), Name: tag}).Delete(&model.Tag{})
}

// DeleteTag deletes a slice of Tags from a Link.
func (linkrw *LinkReaderWriter) DeleteTagsFromString(link model.Link, tags []string) {
	for i, _ := range tags {
		linkrw.DeleteTagFromString(link, tags[i])
	}
}

// DeleteLink deletes a link from the database.
func (linkrw *LinkReaderWriter) DeleteLink(linkId int) {
	linkrw.db.Where(&model.Tag{LinkId: uint(linkId)}).Delete(&model.Tag{})
	linkrw.db.Where(&model.Link{ID: uint(linkId)}).Delete(&model.Link{})
}
